*{
  padding:0;
  margin: 0;
}

.title{
  padding: 8px;
  background-color: pink;
  text-align: center;
}
button{
  background-color:pink;
  margin-right: 10px;
  text-align: center;
}
.grid{
  display:grid;
  margin: 100px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.box{
  height: 200px;
  width: 200px;
  background-color: pink;
  text-align: center;
  
}
#error{
   background-color: pink;  
   margin-left: 40%;
   margin-right: 40%;
   padding: 10px;
   display: inline-block;
   vertical-align: middle;
   margin-top: 15px;
}

form{
  float: right;
}

input{
  background-color: pink;
  height: 25px;
  width: 180px;
  margin: 10px;
  padding: 5px;
}
.submit{
  background-color: pink;
  width: 100px;
  margin: 0px;
  margin-right: 10px;
  padding: 0px;
}
.box h2{
  color: black;
  padding-top: 40%;


}
a{
  text-decoration: none;
}
model-viewer{
  width:100%;
  height:600px;
  background-color:black;
}
.submit1{
  background-color:black;
  color: white;
  border-width: 0px;
  border-color: white;
}
@media (max-width:549px) {
  .grid{
      grid-template-columns: auto;
  }
  }
@media (min-width:549px) and (max-width:750px) {
.grid{
  grid-template-columns: auto auto;
}
}
@media (min-width:751px) and (max-width:1050px) {
  .grid{
      grid-template-columns: auto auto auto;
  }
  
}
@media (min-width:1051px) and (max-width:1300px) {
  .grid{
      grid-template-columns: auto auto auto auto;
  }
  
}
@media (min-width:1301px) and (max-width:1500px) {
  .grid{
      grid-template-columns: auto auto auto auto auto;
  }
  
}
